.featured {
  flex: 2;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 0.8rem;
  color: var(--gray);
  width: 100%;
  background-color: #fff;
  padding: 1rem 0.5rem;

  .title {
    align-items: flex-start;
    width: 100%;
    h2 {
      font-size: 1.6rem;
      font-weight: 400;
    }
  }

  .top {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 0.7rem;

    p {
      text-align: center;
      font-size: 0.9rem;
      line-height: 1.3rem;
    }

    .amount {
      color: var(--black);
      font-size: 32px;
    }

    .details {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      width: 100%;

      .detail {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 8px;

        h5 {
          width: 100%;
          text-align: center;
          font-size: 1rem;
        }

        span {
          display: flex;
          align-items: center;
          justify-content: center;

          &.positive {
            color: var(--green);
          }

          &.negative {
            color:var(--red);
          }
        }
      }
    }
  }

  &.dark{
    background-color: var(--darkCard-bg);
    color: var(--dark-text);

    .title{
      color: var(--dark-title);
    }

    .amount{
      color: var(--dark-title);
    }
  }
}
