.chart {
  flex: 5;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  border-radius: 10px;
  color: var(--gray);
  width: 100%;
  background-color: #fff;
  padding: 1rem 0.5rem;


  .chart-top {
    margin-bottom: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    h2 {
      font-size: 1.6rem;
      font-weight: 400;
    }
    .buttons {
      margin-right: 2rem;
      display: flex;
      align-items: center;
      gap: 0.1rem;
      span {
        border: 2px solid var(--gray);
        padding: 0.4rem 0.6rem 0.4rem 0.2rem;
        text-align: center;
        cursor: pointer;
        width: 4rem;
        font-size: 0.8rem;
        color: #011627c7;
        font-weight: 500;
        transition: all 0.3s ease-in-out;

        &:hover {
          transform: scale(1.1);
        }

        &.active {
          background-color: var(--secondary-color);
        }

        &:nth-of-type(1) {
          border-radius: 1.8rem 0 0 0;
          text-align: right;
          padding: 0.4rem 0.2rem 0.4rem 0.6rem;
        }
        &:nth-of-type(2) {
          border-radius: 0 2rem 0 0;
          text-align: left;
          padding: 0.4rem 0.6rem 0.4rem 0.2rem;
        }
      }
    }
  }

  &.dark {
    background-color: var(--darkCard-bg);
    .chart-top{
      h2{
        color: var(--dark-title);
      }
      .buttons{
        span{
          color: var(--dark-title);
          &.active{
            background-color: var(--main-color);
          }
        }
      }
    }
  
  }
}

@media (max-width: 1024px) {
  .chart {
    .chart-top {
      h2 {
        font-size: 1.2rem;
      }
    }
  }
}

@media (max-width: 900px) {
  .chart {
    .chart-top {
      .buttons {
        margin-right: 1rem;
      }
    }
  }
}
